# vi: ft=yaml
#
env:
  TERM: xterm-256color

    #import:
    #- ~/.dotfiles/alacritty/catppuccin.yml

colors:
  # Default colors
  primary:
    background: '0x1E1D2F'
    foreground: '0xD9E0EE'

  cursor:
    text: '0x1E1D2F'
    cursor: '0xF5E0DC'

  # Normal colors
  normal:
    black: '0x6E6C7E'
    red: '0xF28FAD'
    green: '0xABE9B3'
    yellow: '0xFAE3B0'
    blue: '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan: '0x89DCEB'
    white: '0xD9E0EE'

  # Bright colors
  bright:
    black: '0x988BA2'
    red: '0xF28FAD'
    green: '0xABE9B3'
    yellow: '0xFAE3B0'
    blue: '0x96CDFB'
    magenta: '0xF5C2E7'
    cyan: '0x89DCEB'
    white: '0xD9E0EE'

  indexed_colors:
    - { index: 16, color: '0xF8BD96' }
    - { index: 17, color: '0xF5E0DC' }

window:
  padding:
    x: 5
    y: 5
  dynamic_padding: true
  opacity: 0.80
  decorations: none
  dynamic_title: true
  dimensions:
    columns: 240
    lines: 80
  startup_mode: Maximized

scrolling:
  history: 10000
  multiplier: 3
  auto_scroll: false

tabspaces: 4

#bell:
#duration: 100
#color: '#22212C'
#command:
#program: afplay
#args: ["/System/Library/Sounds/Tink.aiff"]
font:
  normal:
    family: JetBrainsMono Nerd Font
  bold:
    family: JetBrainsMono Nerd Font
  italic:
    family: JetBrainsMono Nerd Font
  bold_italic:
    family: JetBrainsMono Nerd Font
  size: 14.0

cursor:
  style:
    shape: Beam
    blinking: On

live_config_reload: true

key_bindings:
  - { key: N, mods: Command, action: CreateNewWindow }
  - { key: E, mods: Alt, chars: "\ee" }
  - { key: Y, mods: Alt, chars: "\ey" }
  - { key: F, mods: Alt, chars: "\ef" }
  - { key: B, mods: Alt, chars: "\eb" }
  - { key: L, mods: Alt, chars: "\el" }
  - { key: O, mods: Alt, chars: "\eo" }
  - { key: W, mods: Alt, chars: "\ew" }
  - { key: D, mods: Alt, chars: "\ed" }
  - { key: S, mods: Alt, chars: "\es" }
  - { key: H, mods: Alt, chars: "\eh" }
  - { key: P, mods: Alt, chars: "\ep" }
  - { key: V, mods: Alt, chars: "\ev" }
  - { key: T, mods: Alt, chars: "\et" }
  - { key: U, mods: Alt, chars: "\eu" }
  - { key: C, mods: Alt, chars: "\ec" }

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }
theme: Catppuccin
